# mongodb-lab

./: .gitignore  pom.xml
src/main/java/com/chubaievskyi/: App.java
src/main/java/com/chubaievskyi/database/: CollectionGenerator.java  CollectionsGenerator.java  DBCreator.java  DatabaseIndexManager.java  ProductQueryExecutor.java  ProductQueryExecutorV2.java
src/main/java/com/chubaievskyi/dto/: DTOGenerator.java  ProductDTO.java  ShopDTO.java
src/main/java/com/chubaievskyi/exceptions/: DBConnectionException.java  DBExecutionException.java
src/main/java/com/chubaievskyi/util/: ConnectionManager.java  InputReader.java  PropertiesLoader.java  PropertyLoader.java  RandomDataGenerator.java  RandomDataPlaceholder.java  ValueGenerator.java
src/main/java/com/chubaievskyi/validation/: ProductValidation.java  ProductValidator.java  ShopValidation.java  ShopValidator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/chubaievskyi/: CollectionsGeneratorInMemoryTest.java  RandomDataPlaceholderInMemoryTest.java  TestCloseConnection.java  TestConnectionManager.java  TestConnectionManagerInMemoryTest.java  ValueGeneratorInMemoryTest.java
src/test/java/com/chubaievskyi/database/: CollectionsGeneratorTest.java
src/test/java/com/chubaievskyi/dto/: DTOGeneratorTest.java  ProductDTOTest.java  ShopDTOTest.java
src/test/java/com/chubaievskyi/util/: InputReaderTest.java  PropertiesLoaderTest.java  PropertyLoaderTest.java  RandomDataPlaceholderTest.java  ValueGeneratorTest.java
src/test/java/com/chubaievskyi/validation/: ProductValidatorTest.java  ShopValidatorTest.java
src/test/resources/: application.properties
