db.url=jdbc:postgresql://localhost:5432/company_repository
#db.url=jdbc:postgresql://aws-postgres-db.cg41o4obczzb.eu-central-1.rds.amazonaws.com:5432/aws_postgres_db
db.username=postgres
db.password=postgres
db.pool.size=5
db.default.product.type=????
db.number.of.shops=999
db.number.of.product=39999
db.total.number.of.lines=3000001
db.number.of.threads=4
db.max.number.of.products.same.category=100