db.url=mongodb://localhost:27017
#db.url=mongodb+srv://mongo:mongo@cluster0.tv29ejm.mongodb.net/?retryWrites=true&w=majority
db.username=mongo
db.password=mongo
db.db.name=local_mongo_db
#db.db.name=atlas_mongo_db
db.pool.size=5
db.default.product.type='Одяг'
db.number.of.shops=99
db.number.of.product=999
db.total.number.of.lines=30001
db.number.of.threads=4
db.max.number.of.products.same.category=100