db.url=mongodb://localhost:27017
#db.url=mongodb+srv://mongo:mongo@cluster0.tv29ejm.mongodb.net/?retryWrites=true&w=majority
db.username=mongo
db.password=mongo
db.db.name=ShopInfoDB
db.pool.size=5
db.default.product.type=Одяг
db.number.of.shops=999
db.number.of.product=9999
db.total.number.of.lines=3000001
db.number.of.threads=6
db.max.product.quantity=100
db.batch.size=20000